<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Css Style-->
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Inicio</title>
  </head>
  <body>
    <div class="jumbotron bg-warning text-secundary">
      <h1 class="display-4">Guia hoteles</h1>
    </div>

    <section>
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="col-sm-3 card-hotel">
          <h4>Hotel Barcelona</h4>
          <p>Hotel ubicado en el centro.</p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      
      <div class="col-sm-3 card-hotel">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubicado en el centro.</p>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>

      <div class="col-sm-3 card-hotel">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubicado en el centro.</p>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>

      <div class="col-sm-3 card-hotel">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubicado en el centro.</p>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <br>
    <div class="d-flex flex-wrap">
      <div class="col-sm-3 card-hotel">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubicado en el centro.</p>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    
    <div class="col-sm-3 card-hotel">
      <h4>Hotel Barcelona</h4>
      <p>Hotel ubicado en el centro.</p>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>

    <div class="col-sm-3 card-hotel">
      <h4>Hotel Barcelona</h4>
      <p>Hotel ubicado en el centro.</p>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>

    <div class="col-sm-3 card-hotel">
      <h4>Hotel Barcelona</h4>
      <p>Hotel ubicado en el centro.</p>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
  </div>
  </section>  
    <footer class="bg-warning ">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com" class="text-dark text-decoration-none">Facebook</a>
        <a href="https://www.twitter.com" class="text-dark text-decoration-none">Twitter</a>
        <a href="https://www.instagram.com" class="text-dark text-decoration-none">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p>La PLata 654, CABA, Argentina</p>
          <p>+5491134567890</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <p>Nosotros</p>
        <p>Precios</p>
        <p>Terminos y condiciones</p>
        <p>Contacto</p>
      </div>
    </div>
  
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>